parameters:
  cors.config:
    enabled: true
    # Specify allowed headers, like 'x-allowed-header'.
    allowedHeaders: []
    # Specify allowed request methods, specify ['*'] to allow all possible ones.
    allowedMethods: ['OPTIONS', 'POST']
    # Configure requests allowed from specific origins.
    allowedOrigins: []
    # Sets the Access-Control-Expose-Headers header.
    exposedHeaders: false
    # Sets the Access-Control-Max-Age header.
    maxAge: 3600
    # Sets the Access-Control-Allow-Credentials header.
    supportsCredentials: true
  session.storage.options:
    cookie_samesite: none; secure
